okta.oauth2.issuer=https://dev-02229668.okta.com/oauth2/default
okta.oauth2.client-id=0oa2xcapf4fryt0IA5d7
okta.oauth2.client-secret=pHv-5Tkh7wn67F8GHogstWQoMTOerRb-4XkS4Bu3
okta.oauth2.redirect-uri=/authorization-code/callback

server.port=8088